{
  "name": "nodejs-web3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@truffle/hdwallet-provider": "^1.4.1",
    "abstract-leveldown": "^2.6.3",
    "accepts": "^1.3.7",
    "aes-js": "^3.1.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "array-flatten": "^1.1.1",
    "asn1": "^0.2.4",
    "asn1.js": "^5.4.1",
    "assert-plus": "^1.0.0",
    "async": "^2.6.3",
    "async-eventemitter": "^0.2.4",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.4",
    "await-semaphore": "^0.1.3",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.3",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "backoff": "^2.5.0",
    "base-x": "^3.0.8",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bignumber.js": "^9.0.1",
    "bindings": "^1.5.0",
    "blakejs": "^1.1.1",
    "bluebird": "^3.7.2",
    "bn.js": "^4.12.0",
    "body-parser": "^1.19.0",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserslist": "^4.16.6",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "btoa": "^1.2.1",
    "buffer": "^5.7.1",
    "buffer-to-arraybuffer": "^0.0.5",
    "buffer-xor": "^1.0.3",
    "bufferutil": "^4.0.3",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001243",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "checkpoint-store": "^1.1.0",
    "chownr": "^1.1.4",
    "cids": "^0.7.5",
    "cipher-base": "^1.0.4",
    "class-is": "^1.1.0",
    "clone": "^2.1.2",
    "clone-response": "^1.0.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.2.2",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.3",
    "content-hash": "^2.5.2",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.2",
    "core-js-compat": "^3.15.2",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "crc-32": "^1.2.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^2.2.3",
    "crypto-browserify": "^3.12.0",
    "d": "^1.0.1",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^3.3.0",
    "defer-to-connect": "^1.1.3",
    "deferred-leveldown": "^1.2.2",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "destroy": "^1.0.4",
    "diffie-hellman": "^5.0.3",
    "dom-walk": "^0.1.2",
    "dotenv": "^10.0.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.771",
    "elliptic": "^6.5.4",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "errno": "^0.1.8",
    "es-abstract": "^1.18.3",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eth-block-tracker": "^4.4.3",
    "eth-ens-namehash": "^2.0.8",
    "eth-json-rpc-errors": "^2.0.2",
    "eth-lib": "^0.1.29",
    "eth-query": "^2.1.2",
    "eth-rpc-errors": "^3.0.0",
    "ethereum-bloom-filters": "^1.0.10",
    "ethereum-common": "^0.2.0",
    "ethereum-cryptography": "^0.1.3",
    "ethereum-protocol": "^1.0.1",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-account": "^2.0.5",
    "ethereumjs-block": "^1.7.1",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.0",
    "ethereumjs-vm": "^2.6.0",
    "ethereumjs-wallet": "^1.0.1",
    "ethjs-unit": "^0.1.6",
    "ethjs-util": "^0.1.6",
    "eventemitter3": "^4.0.4",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "exit-on-epipe": "^1.0.1",
    "express": "^4.17.1",
    "ext": "^1.4.0",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fake-merkle-patricia-tree": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.0.7",
    "fetch-ponyfill": "^4.1.0",
    "file-uri-to-path": "^1.0.0",
    "finalhandler": "^1.1.2",
    "foreach": "^2.0.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^4.0.3",
    "fs-minipass": "^1.2.7",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^4.1.0",
    "getpass": "^0.1.7",
    "global": "^4.4.0",
    "globals": "^11.12.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.6",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.2",
    "has-to-string-tag-x": "^1.4.1",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "http-https": "^1.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "idna-uts46-hx": "^2.3.1",
    "ieee754": "^1.2.1",
    "immediate": "^3.3.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.1.0",
    "is-bigint": "^1.0.2",
    "is-boolean-object": "^1.1.1",
    "is-callable": "^1.2.3",
    "is-core-module": "^2.4.0",
    "is-date-object": "^1.0.4",
    "is-fn": "^1.0.0",
    "is-function": "^1.0.2",
    "is-generator-function": "^1.0.9",
    "is-hex-prefixed": "^1.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.5",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-regex": "^1.1.3",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.6",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.5",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "isurl": "^1.0.0",
    "js-sha3": "^0.5.7",
    "js-tokens": "^4.0.0",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-rpc-engine": "^5.4.0",
    "json-rpc-random-id": "^1.0.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.0",
    "jsonfile": "^4.0.0",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.1",
    "keccak": "^3.0.1",
    "keyv": "^3.1.0",
    "level-codec": "^7.0.1",
    "level-errors": "^1.0.5",
    "level-iterator-stream": "^1.3.1",
    "level-ws": "^0.0.0",
    "levelup": "^1.3.9",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.flatmap": "^4.5.0",
    "lowercase-keys": "^1.0.1",
    "ltgt": "^2.2.1",
    "md5.js": "^1.3.5",
    "media-typer": "^0.3.0",
    "memdown": "^1.4.1",
    "merge-descriptors": "^1.0.1",
    "merkle-patricia-tree": "^2.3.2",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "mimic-response": "^1.0.1",
    "min-document": "^2.19.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimist": "^1.2.5",
    "minipass": "^2.9.0",
    "minizlib": "^1.3.3",
    "mkdirp": "^1.0.4",
    "mkdirp-promise": "^5.0.1",
    "mock-fs": "^4.14.0",
    "ms": "^2.0.0",
    "multibase": "^0.6.1",
    "multicodec": "^0.5.7",
    "multihashes": "^0.4.21",
    "nano-json-stream-parser": "^0.1.2",
    "negotiator": "^0.6.2",
    "next-tick": "^1.0.0",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.1.2",
    "node-gyp-build": "^4.2.3",
    "node-releases": "^1.1.73",
    "normalize-url": "^4.5.1",
    "number-to-bn": "^1.7.0",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.10.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "oboe": "^2.1.5",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "p-finally": "^1.0.0",
    "p-timeout": "^1.2.1",
    "parse-asn1": "^5.1.6",
    "parse-headers": "^2.0.3",
    "parseurl": "^1.3.3",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pbkdf2": "^3.1.2",
    "performance-now": "^2.1.0",
    "pify": "^3.0.0",
    "precond": "^0.2.3",
    "prepend-http": "^2.0.0",
    "printj": "^1.1.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-to-callback": "^1.0.0",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "psl": "^1.8.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "query-string": "^5.1.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^3.6.0",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "resolve": "^1.20.0",
    "responselike": "^1.0.2",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.6",
    "rustbn.js": "^0.2.0",
    "safe-buffer": "^5.1.2",
    "safe-event-emitter": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.2",
    "semaphore": "^1.1.0",
    "semver": "^6.3.0",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "servify": "^0.1.12",
    "set-immediate-shim": "^1.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "simple-concat": "^1.0.1",
    "simple-get": "^2.8.1",
    "source-map": "^0.5.7",
    "sshpk": "^1.16.1",
    "statuses": "^1.5.0",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-hex-prefix": "^1.0.0",
    "supports-color": "^5.5.0",
    "swarm-js": "^0.1.40",
    "tar": "^4.4.13",
    "timed-out": "^4.0.1",
    "to-fast-properties": "^2.0.0",
    "to-readable-stream": "^1.0.0",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^1.2.0",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "ultron": "^1.1.1",
    "unbox-primitive": "^1.0.1",
    "underscore": "^1.12.1",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^3.0.0",
    "url-set-query": "^1.0.0",
    "url-to-options": "^1.0.1",
    "utf-8-validate": "^5.0.5",
    "utf8": "^3.0.0",
    "util": "^0.12.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "varint": "^5.0.2",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "web3": "^1.4.0",
    "web3-bzz": "^1.4.0",
    "web3-core": "^1.4.0",
    "web3-core-helpers": "^1.4.0",
    "web3-core-method": "^1.4.0",
    "web3-core-promievent": "^1.4.0",
    "web3-core-requestmanager": "^1.4.0",
    "web3-core-subscriptions": "^1.4.0",
    "web3-eth": "^1.4.0",
    "web3-eth-abi": "^1.4.0",
    "web3-eth-accounts": "^1.4.0",
    "web3-eth-contract": "^1.4.0",
    "web3-eth-ens": "^1.4.0",
    "web3-eth-iban": "^1.4.0",
    "web3-eth-personal": "^1.4.0",
    "web3-net": "^1.4.0",
    "web3-providers-http": "^1.4.0",
    "web3-providers-ipc": "^1.4.0",
    "web3-providers-ws": "^1.4.0",
    "web3-shh": "^1.4.0",
    "web3-utils": "^1.4.0",
    "websocket": "^1.0.34",
    "whatwg-fetch": "^2.0.4",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.4",
    "wrappy": "^1.0.2",
    "ws": "^3.3.3",
    "xhr": "^2.6.0",
    "xhr-request": "^1.1.0",
    "xhr-request-promise": "^0.1.3",
    "xhr2-cookies": "^1.1.0",
    "xtend": "^4.0.2",
    "yaeti": "^0.0.6",
    "yallist": "^3.1.1"
  }
}
